com.google.gwt.i18n.shared.impl.DateRecord, true, true, true, true, com.google.gwt.i18n.shared.impl.DateRecord/3375188634, 3375188634
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
edu.upenn.cis550.group20.client.model.DataService, false, false, false, false, _, 3722571474
edu.upenn.cis550.group20.shared.Circle, true, true, true, true, edu.upenn.cis550.group20.shared.Circle/1087289994, 1087289994
edu.upenn.cis550.group20.shared.Friend, false, false, true, true, edu.upenn.cis550.group20.shared.Friend/112927043, 112927043
edu.upenn.cis550.group20.shared.Institution, true, true, true, true, edu.upenn.cis550.group20.shared.Institution/449359138, 449359138
edu.upenn.cis550.group20.shared.Interest, true, true, true, true, edu.upenn.cis550.group20.shared.Interest/684398051, 684398051
edu.upenn.cis550.group20.shared.Photo, true, true, true, true, edu.upenn.cis550.group20.shared.Photo/1444738863, 1444738863
edu.upenn.cis550.group20.shared.PhotoCriteria, false, false, true, true, edu.upenn.cis550.group20.shared.PhotoCriteria/1546234454, 1546234454
edu.upenn.cis550.group20.shared.Professor, true, true, true, true, edu.upenn.cis550.group20.shared.Professor/238790657, 238790657
edu.upenn.cis550.group20.shared.Rating, true, true, true, true, edu.upenn.cis550.group20.shared.Rating/1617064183, 1617064183
edu.upenn.cis550.group20.shared.Student, true, true, true, true, edu.upenn.cis550.group20.shared.Student/2200654416, 2200654416
edu.upenn.cis550.group20.shared.Tag, false, false, true, true, edu.upenn.cis550.group20.shared.Tag/2880261218, 2880261218
edu.upenn.cis550.group20.shared.User, true, true, true, true, edu.upenn.cis550.group20.shared.User/3950640081, 3950640081
edu.upenn.cis550.group20.shared.UserCriteria, false, false, true, true, edu.upenn.cis550.group20.shared.UserCriteria/1697858735, 1697858735
edu.upenn.cis550.group20.shared.Visibility, true, true, true, true, edu.upenn.cis550.group20.shared.Visibility/2379529681, 2379529681
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.sql.Date, true, true, true, true, java.sql.Date/730999118, 730999118
java.sql.Time, true, true, true, true, java.sql.Time/1816797103, 1816797103
java.sql.Timestamp, true, true, true, true, java.sql.Timestamp/3040052672, 3040052672
java.util.ArrayList, true, true, true, true, java.util.ArrayList/4159755760, 4159755760
java.util.Date, true, true, true, true, java.util.Date/3385151746, 3385151746
